Test Cases for Problem (C)
-------------------------------------------------------------------

TEST CASE 1: Multiply 3x5 CSR format Zero matrix with 5x4 CSC format Non-zero matrix

	INPUT: 
	
		(CSR)

			Data  Row Pointer    Col Index
			----  -----------    ---------

		(CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
			-629            0            0
			 677            1            5
			-267            2           10
			-765            3           15
			 554            4           20
			 542            0             
			 -69            1             
			-342            2             
			 610            3             
			 448            4             
			-396            0             
			 633            1             
			 774            2             
			-146            3             
			-192            4             
			-381            0             
			-273            1             
			 993            2             
			 117            3             
			 157            4             

	OUTPUT: (COO)

			Data    Row Index    Col Index
			----    ---------    ---------


TEST CASE 2: Multiply 3x5 CSR format Non-zero matrix with 5x4 CSC format Zero matrix

	INPUT: 
	
		(CSR)

			Data  Row Pointer    Col Index
			----  -----------    ---------
			 955            0            0
			 235            5            1
			 387           10            2
			-303           15            3
			 645                         4
			-639                         0
			-205                         1
			-624                         2
			-244                         3
			 216                         4
			-699                         0
			 359                         1
			-529                         2
			-680                         3
			 521                         4

		(CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------          

	OUTPUT: (COO)

			Data    Row Index    Col Index
			----    ---------    ---------


TEST CASE 3: Multiply 1x10 CSR format Non-zero matrix with 10x1 CSC format Non-zero matrix

	INPUT: 
	
		(CSR)

			Data  Row Pointer    Col Index
			----  -----------    ---------
			 813            0            1
			 999            5            3
			-243                         6
			-839                         7
			-199                         9

		(CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
			  25            2            0
			-443            3            5
			-121            6             
			-653            7             
			  48            8             

	OUTPUT: (COO)

			Data    Row Index    Col Index
			----    ---------    ---------
		      134713            0            0


TEST CASE 4: Multiply 4x1 CSR format Non-zero matrix with 1x4 CSC format Non-zero matrix

	INPUT: 
	
		(CSR)

			Data  Row Pointer    Col Index
			----  -----------    ---------
			 -96            0            0
			 487            0            0
				        1             
				        1             
				        2             

		(CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
			 549            0            0
			-342            0            1
			-579            0            1
				                     2
				                     3
		   
	OUTPUT: (COO)

			Data    Row Index    Col Index
			----    ---------    ---------
		      -52704            1            0
		       32832            1            2
		       55584            1            3
		      267363            3            0
		     -166554            3            2
		     -281973            3            3


TEST CASE 5: Multiply 150x100 CSR format sparse matrix with 100x100 CSC format sparse matrix

	INPUT: 
	
		(CSR)

			Data  Row Pointer    Col Index
			----  -----------    ---------
			 935            0           11
			 516            0            5
			 103            1           17
			 -45            6           86
			 991            8           91
			 967           10           98
			  16           11            2
			 409           11            9
			 922           11           52
			  92           11           61
			 420           11            1
			 864           13           26
			 505           15           97
			 367           15            3
			 662           15           36
			 692           15           35
			 595           16           84
			 358           16           66
			  77           16           55
			 314           17           13
			  22           17            4
			 212           18            8
			 738           19           19
			 432           19           22
			   2           20           45
			 627           22           74
			 113           22           40
			  11           22           64
			 493           22            2
			  91           22           17
			 380           23           88
			  91           24            2
			 692           24           25
			 833           26           79
			 344           28           95
			 447           28           68
			 347           28           47
			 803           30           99
			 275           31           58
			 516           33           57
			 686           35           96
			 280           35           89
			 849           35           98
			 585           36           21
			 323           38           22
			 -44           38           59
			 829           39           69
			 615           40           79
			 310           40           92
			 426           40           64
			 368           40           10
			 451           41           38
			 557           43           64
			 216           43           54
			 877           44           12
			 800           49           96
			 625           49           13
			 154           50           16
			 636           51           30
			-534           52           66
			 162           53           59
			 225           54           90
			 553           56            8
			 963           59           45
			 590           60           84
			 790           62           38
			 757           62           52
			 701           64           10
			 592           65           92
			 766           67           13
			 569           67           25
			-583           69           92
			 328           69           60
			 757           69           78
			 531           72           36
			 852           74           77
			 874           74           95
			 442           74           42
			 432           74           21
			  99           75           17
			 595           77           26
			 920           78           85
			  45           79           42
			 647           80           28
			-703           81           67
			 281           82           28
			 432           83            0
			 713           84           37
			 480           84           41
			 932           85           12
			  58           86           17
			 163           87           15
			   6           89            8
			 400           91           38
			 792           92           49
			 750           94           62
			 382           96           53
			 405           96           54
			 710           97           87
			 991           99           20
			 719          101           59
			 218          102            0
			 424          104           50
			 402          105           64
			  68          106           89
			 349          107           31
			 449          107           63
			  82          108           77
			 764          109           18
			  52          109           72
			 295          110           20
			 169          110           90
			-271          113           97
			 828          114           82
			 563          115           23
			 774          116            7
			 188          118           73
			 134          118           82
			  39          118           37
			 413          119           66
			   9          121           90
			 167          121           42
			 714          122            4
			   9          122           11
			 881          122           14
			 631          122           99
			 913          124           50
			 755          124           46
			 991          126           71
			 593          127           13
			 316          129           81
			 813          130           55
			 406          131           38
			   6          131           82
			  14          132           97
			 482          132           84
			 682          135            6
			 745          135           20
			 197          135           22
			-103          135           24
			 732          136           22
			 540          140           39
			 728          142           64
			 559          144           65
			-191          144           27
			 649          144           17
			 164          145           46
			 527          145           63
			 802          148            0
			 857          150           68
				      150            

		(CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
			 509           32            0
			 516           35            2
			 777           47            4
			 141           67            4
			 605           23            5
			  11            3            8
			 581           10            8
			 271           11            9
			 119            7           10
			 833           78           12
			 886           28           12
			  58           36           12
			 655           52           12
			 695           85           14
			 676           43           15
			 507           34           15
			 806           48           15
			 992           54           15
			  81           92           16
			 552           26           16
			 754           32           16
			 265           45           17
			 196           74           17
			 725            5           18
			 440           20           18
			 141           12           19
			 150           29           22
			 868           10           23
			 375           32           25
			 254           71           26
			 717           25           27
			 610           20           30
			 701            8           31
			 366           21           31
			 105           28           32
			  66           39           33
			 561           58           36
			 232           16           36
			 249            7           36
			 737           48           36
			 299            5           37
			 808           27           38
			 832           14           40
			 798           18           42
			 324           20           43
			 102           55           43
			 887           98           44
			 932           73           44
			  71           76           47
			 839           40           47
			 573           42           49
			 308           73           51
			 249           44           52
			-721           33           53
			 133           43           54
			 231           60           55
			 852           44           56
			 436           82           57
			  15           93           58
			 572           18           59
			 273           35           61
			-993            2           63
			 727           84           63
			 322           95           63
			 817           10           64
			 572           84           65
			 715           16           65
			 415           99           65
			  90           93           65
			 572           47           65
			 538           66           66
			 260            3           68
			-241           20           68
			 150           97           68
			 992           45           68
			 360           25           69
			 966           90           70
			 790           20           70
			 302           17           71
			 514           93           71
			 342           61           72
			 152           90           72
			  84           14           74
			 207           62           74
			 811           47           75
			 144           31           77
			 852           88           78
			-545           12           80
			 777           46           81
			 544           17           82
			 670           95           84
			 547            3           85
			-861           21           87
			 569           58           89
			 640           85           91
			 539           13           91
			 638           18           95
			 775           33           97
			 965           55           99
			 473           65           99
				                   100
	OUTPUT: (COO)

			Data    Row Index    Col Index
			----    ---------    ---------
		      253385            1            4
		      374100            2           27
		      154284            2           42
		      857729            2           47
		       31106            2           86
		       56032            2           93
		      -15888            3           60
		      603910            4           12
		       31464            4           87
		      476928           10           25
		       75750           10           81
			4037           11            4
		       38396           11            8
		       95420           11           79
		      200749           11           95
		      357072           15            0
		      188916           15           59
		      432565           18           60
		      340340           18           69
		      192604           20           77
			7854           21           47
		       74305           21           97
		      169246           23           96
		      148612           24           34
			 530           32           25
		      122892           32           26
			1984           32           83
		       94807           33           50
		     -489549           36           60
		       27482           36           86
		       49504           36           93
		      323760           37           91
		      496164           38           31
		      -90363           38           60
		      249120           38           84
		      110768           39           63
		      230480           39           93
		      269619           43            1
		      333245           43           70
		      198484           43           75
		      281417           43           90
		      154275           45           39
		      156475           45           95
		      753063           51           47
		      214110           53           35
		     -503685           53           95
		       25110           54           24
		      213808           57            4
		      319424           57           30
		      300656           57           64
		      214272           60           22
		      123657           61           28
		     -477965           61           92
		       35728           62           40
		      110110           62           70
		      336875           62           96
		     -287292           63           77
		      217350           64           84
		       34200           64           88
		      255195           66           25
		      387653           66           34
		      955296           66           83
		      428930           67           60
		      337480           67           69
		      495835           68           12
		      407281           70            4
		       47952           70           24
		      608468           70           30
		      572717           70           64
		      -47223           73           24
		      407973           73           31
		      204840           73           84
		      412874           73           96
		      630581           74            7
		       75768           74           55
		       30798           78            8
		      281428           79           63
		      585580           79           93
		      253266           80           50
		      158112           81           35
		     -371952           81           95
		       29898           82           86
		       53856           82           93
		      328440           83           25
		      639400           84           12
		      588800           84           95
		       25785           85           50
		      573242           86            8
		       67935           86           35
		      -99123           88            1
		      248966           89            8
		       29505           89           35
		      131412           92           28
		       17516           92           86
		     -507940           92           92
		       31552           92           93
			4206           94           34
		      155250           95           89
		      401760           98           22
		      436040           99           27
		      604510           99           33
		      321084           99           47
		     -238831           99           81
		      782890           99           85
		       50256          103           91
		      609672          107           45
		      437008          107           59
		      487432          107           96
		      129800          111           27
		      179950          111           33
		       95580          111           47
		     -111745          111           81
		      163254          111           84
		      233050          111           85
		       25688          111           88
		      361008          112           57
		      340615          113            3
		       92106          114            6
		      192726          114           41
		      175216          115           49
		       57904          115           51
		       58424          115           57
		      222194          119           77
			8694          119           84
			1368          119           88
		       95691          121           50
			2439          125            4
		      732992          127           43
		      261865          127           70
		       74004          127           89
		      251714          129           30
		      586635          129           92
		      319627          130           96
		       82926          133           47
		      784545          133           97
			2616          135           57
			2100          135           81
		      350414          139           60
		      275704          139           69
		      327800          140           27
		      454450          140           33
		      241380          140           47
		     -179545          140           81
		      588550          140           85
		       35640          141           35
		      264407          142           99
		     -154328          145           42
		      195998          147           86
		      127428          147           92
		      353056          147           93

