Test Cases for Problem (b)
-------------------------------------------------------------------

TEST CASE 1: Convert 10x8 COO format Zero matrix to CSR and CSC format matrix.

	INPUT: (COO) Output of TEST CASE 1 of Problem (a).

			Data    Row Index    Col Index
			----    ---------    ---------

	OUTPUT: 
	
		(CSR)	
			Data  Row Pointer    Col Index
			----  -----------    ---------


		(CSC) 	
			Data    Row Index  Col Pointer
			----    ---------  -----------


TEST CASE 2: Convert 1x1 COO format matrix to CSR and CSC format matrix.

	INPUT: (COO) Output of TEST CASE 2 of Problem (a).

			Data    Row Index    Col Index
			----    ---------    ---------
			-501            0            0

	OUTPUT:
	
		(CSR)	
			Data  Row Pointer    Col Index
			----  -----------    ---------
			-501            0            0

		                1             
		(CSC)	
			Data    Row Index  Col Pointer
			----    ---------  -----------
			-501            0            0
				                     1


TEST CASE 3: Convert 5x5 COO format dense matrix to CSR and CSC format matrix

	INPUT: (COO) Output of TEST CASE 3 of Problem (a).

			Data    Row Index    Col Index
			----    ---------    ---------
			-154            0            0
			 -16            0            1
			-388            0            2
			 969            0            3
			 112            0            4
			-289            1            0
			 740            1            1
			-975            1            2
			 193            1            3
			 185            1            4
			  18            2            0
			 778            2            1
			 321            2            2
			-934            2            3
			 169            2            4
			-722            3            0
			-842            3            1
			 -94            3            2
			-803            3            3
			-737            3            4
			 233            4            0
			-583            4            1
			 554            4            2
			 483            4            3
			-598            4            4

	OUTPUT:
	
		(CSR)
			 Data  Row Pointer    Col Index
			----  -----------    ---------
			-154            0            0
			 -16            5            1
			-388           10            2
			 969           15            3
			 112           20            4
			-289           25            0
			 740                         1
			-975                         2
			 193                         3
			 185                         4
			  18                         0
			 778                         1
			 321                         2
			-934                         3
			 169                         4
			-722                         0
			-842                         1
			 -94                         2
			-803                         3
			-737                         4
			 233                         0
			-583                         1
			 554                         2
			 483                         3
			-598                         4
		       
		(CSC)
			Data    Row Index  Col Pointer
			----    ---------  -----------
			-154            0            0
			-289            1            5
			  18            2           10
			-722            3           15
			 233            4           20
			 -16            0           25
			 740            1             
			 778            2             
			-842            3             
			-583            4             
			-388            0             
			-975            1             
			 321            2             
			 -94            3             
			 554            4             
			 969            0             
			 193            1             
			-934            2             
			-803            3             
			 483            4             
			 112            0             
			 185            1             
			 169            2             
			-737            3             
			-598            4    


TEST CASE 4: Convert 1x10 COO format matrix to CSR and CSC format matrix

	INPUT: (COO) Output of TEST CASE 4 of Problem (a).

			Data    Row Index    Col Index
			----    ---------    ---------
			-184            0            1
			-173            0            2
			-772            0            3
			  -1            0            4
			 -22            0            5
			-800            0            6
			-210            0            7
			-793            0            8
			-851            0            9

	OUTPUT: 

		(CSR)			
			Data  Row Pointer    Col Index
			----  -----------    ---------
			-184            0            1
			-173            9            2
			-772                         3
			  -1                         4
			 -22                         5
			-800                         6
			-210                         7
			-793                         8
			-851                         9


		(CSC)	
			Data    Row Index  Col Pointer
			----    ---------  -----------
			-184            0            0
			-173            0            0
			-772            0            1
			  -1            0            2
			 -22            0            3
			-800            0            4
			-210            0            5
			-793            0            6
			-851            0            7
				                     8
				                     9


TEST CASE 5: Convert 150x100 COO format sparse matrix to CSR and CSC format matrix

	INPUT: (COO) Output of TEST CASE 5 of Problem (a).

			Data    Row Index    Col Index
			----    ---------    ---------
			-640            5           92
			-285           13           94
			 702           26           24
			-577           49           86
			 886           55           68
			-928           61           25
			 -59           69           29
			-952           72           97
			-434           74           34
			 173           84           74
			 965           85           59
			 337           98           31
			 638          122           88
			 525          129           33
			-266          136           26

	OUTPUT:

		(CSR)	

			Data  Row Pointer    Col Index
			----  -----------    ---------
			-640            0           92
			-285            0           94
			 702            0           24
			-577            0           86
			 886            0           68
			-928            0           25
			 -59            1           29
			-952            1           97
			-434            1           34
			 173            1           74
			 965            1           59
			 337            1           31
			 638            1           88
			 525            1           33
			-266            2           26
				        2             
				        2             
				        2             
				        2             
				        2             
				        2             
				        2             
				        2             
				        2             
				        2             
				        2             
				        2             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        3             
				        4             
				        4             
				        4             
				        4             
				        4             
				        4             
				        5             
				        5             
				        5             
				        5             
				        5             
				        5             
				        6             
				        6             
				        6             
				        6             
				        6             
				        6             
				        6             
				        6             
				        7             
				        7             
				        7             
				        8             
				        8             
				        9             
				        9             
				        9             
				        9             
				        9             
				        9             
				        9             
				        9             
				        9             
				        9             
				       10             
				       11             
				       11             
				       11             
				       11             
				       11             
				       11             
				       11             
				       11             
				       11             
				       11             
				       11             
				       11             
				       11             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       12             
				       13             
				       13             
				       13             
				       13             
				       13             
				       13             
				       13             
				       14             
				       14             
				       14             
				       14             
				       14             
				       14             
				       14             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             
				       15             

		(CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
			 702           26            0
			-928           61            0
			-266          136            0
			 -59           69            0
			 337           98            0
			 525          129            0
			-434           74            0
			 965           85            0
			 886           55            0
			 173           84            0
			-577           49            0
			 638          122            0
			-640            5            0
			-285           13            0
			-952           72            0
				                     0
				                     0
				                     0
				                     0
				                     0
				                     0
				                     0
				                     0
				                     0
				                     0
				                     1
				                     2
				                     3
				                     3
				                     3
				                     4
				                     4
				                     5
				                     5
				                     6
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     7
				                     8
				                     8
				                     8
				                     8
				                     8
				                     8
				                     8
				                     8
				                     8
				                     9
				                     9
				                     9
				                     9
				                     9
				                     9
				                    10
				                    10
				                    10
				                    10
				                    10
				                    10
				                    10
				                    10
				                    10
				                    10
				                    10
				                    10
				                    11
				                    11
				                    12
				                    12
				                    12
				                    12
				                    13
				                    13
				                    14
				                    14
				                    14
				                    15
				                    15
				                    15

