Test Cases for Problem (d)
-------------------------------------------------------------------

TEST CASE 1: 

	INPUT: (CSC) Output of TEST CASE 1 of Problem (b).

			Data    Row Index  Col Pointer
			----    ---------  -----------

		Enter row indices (starts from 0) and multiplication factors < k1 r1 k2 r2 >: 120 0 360 9
	
	OUTPUT: (CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------


TEST CASE 2: 

	INPUT: (CSC) Output of TEST CASE 2 of Problem (b).	

			Data    Row Index  Col Pointer
			----    ---------  -----------
			-501            0            0
				                     1
		Enter row indices (starts from 0) and multiplication factors < k1 r1 k2 r2 >: 1 0 1 0

	OUTPUT: (CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
		       -1002            0            0
				                     1
TEST CASE 3: 

	INPUT: (CSC) Output of TEST CASE 3 of Problem (b).

			Data    Row Index  Col Pointer
			----    ---------  -----------
			-154            0            0
			-289            1            5
			  18            2           10
			-722            3           15
			 233            4           20
			 -16            0           25
			 740            1             
			 778            2             
			-842            3             
			-583            4             
			-388            0             
			-975            1             
			 321            2             
			 -94            3             
			 554            4             
			 969            0             
			 193            1             
			-934            2             
			-803            3             
			 483            4             
			 112            0             
			 185            1             
			 169            2             
			-737            3             
			-598            4            

		Enter row indices (starts from 0) and multiplication factors < k1 r1 k2 r2 >: 0 0 1 1
	
	OUTPUT:	(CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
			-154            0            0
			-289            1            5
			  18            2           10
			-722            3           15
			 233            4           20
			 -16            0           25
			 740            1             
			 778            2             
			-842            3             
			-583            4             
			-388            0             
			-975            1             
			 321            2             
			 -94            3             
			 554            4             
			 969            0             
			 193            1             
			-934            2             
			-803            3             
			 483            4             
			 112            0             
			 185            1             
			 169            2             
			-737            3             
			-598            4         

TEST CASE 4: 

	INPUT: (CSC) 6x6 matrix with density=100% and negative elements=0%.	

			Data    Row Index  Col Pointer
			----    ---------  -----------
			 346            0            0
			 549            1            6
			  69            2           12
			 907            3           18
			 897            4           24
			 640            5           30
			 298            0           36
			 898            1             
			 948            2             
			 530            3             
			 987            4             
			 993            5             
			  44            0             
			 233            1             
			 311            2             
			 867            3             
			 640            4             
			 372            5             
			 592            0             
			  21            1             
			 688            2             
			 971            3             
			 702            4             
			 289            5             
			 387            0             
			 369            1             
			 426            2             
			 997            3             
			 388            4             
			 543            5             
			 778            0             
			 875            1             
			 438            2             
			 745            3             
			 438            4             
			 665            5                        

		Enter row indices (starts from 0) and multiplication factors < k1 r1 k2 r2 >: -1 2 1 4
	
	OUTPUT: (CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
			 346            0            0
			 549            1            6
			  69            2           12
			 907            3           18
			 828            4           24
			 640            5           30
			 298            0           35
			 898            1             
			 948            2             
			 530            3             
			  39            4             
			 993            5             
			  44            0             
			 233            1             
			 311            2             
			 867            3             
			 329            4             
			 372            5             
			 592            0             
			  21            1             
			 688            2             
			 971            3             
			  14            4             
			 289            5             
			 387            0             
			 369            1             
			 426            2             
			 997            3             
			 -38            4             
			 543            5             
			 778            0             
			 875            1             
			 438            2             
			 745            3             
			 665            5        


TEST CASE 5: 

	INPUT: (CSC) 150x100 matrix with density=0.1% and negative elements=0.025%.	
	
			Data    Row Index  Col Pointer
			----    ---------  -----------
			 424          109            0
			-342           64            0
			 980           43            0
			 348           99            0
			 173           16            0
			-539          147            0
			 335           39            0
			-128           97            0
			 927           27            0
			 264           43            0
			  49          148            1
			   5          143            1
			 935           85            1
			-661           32            1
			 752           20            1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     3
				                     3
				                     3
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     5
				                     6
				                     7
				                     8
				                     8
				                     8
				                     9
				                    10
				                    10
				                    10
				                    10
				                    10
				                    11
				                    12
				                    13
				                    14
				                    14
				                    14
				                    14
				                    14
				                    14
				                    14
				                    14
				                    14
				                    14
				                    14
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15


		Enter row indices (starts from 0) and multiplication factors < k1 r1 k2 r2 >: 2 16 1 0

	OUTPUT:	(CSC)

			Data    Row Index  Col Pointer
			----    ---------  -----------
			 424          109            0
			-342           64            0
			 980           43            0
			 348           99            0
			 346            0            0
			 173           16            0
			-539          147            0
			 335           39            0
			-128           97            0
			 927           27            0
			 264           43            1
			  49          148            1
			   5          143            1
			 935           85            1
			-661           32            1
			 752           20            1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     1
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     2
				                     3
				                     3
				                     3
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     4
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     6
				                     7
				                     8
				                     9
				                     9
				                     9
				                    10
				                    11
				                    11
				                    11
				                    11
				                    11
				                    12
				                    13
				                    14
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    15
				                    16
				                    16
				                    16
				                    16
				                    16
				                    16
				                    16
				                    16
				                    16
				                    16


